<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-Quiz game</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>

<body>
    <header>
        <a id="HS-link" href="highschorespage.placeholder">View Highscores</a>
        <div class="timer"></div>
        <!-- add a clock -->
    </header>
    <container class="quiz-area">
        <h1 id="question-line">
            <!-- the question will show on screen here -->
            Welcome to the Code-Quiz!
            <hr>
        </h1>
        <p>  <!-- this paragraph will be hidden to make room for answers -->
            Test out your
            coding knowledge with this timed quiz! Each
            question will have four multiple choice answers.
            Choose the right answer as fast as you can, but
            be careful! Wrong answers will cost you 10 seconds!
        </p>
        <button id="start-button">Click here to begin</button>
        <div class="options">
            <!-- 4 multiple choice answer buttons -->
            <ul class="options-list">
            </ul>
            <!-- buttons and text will be added by javascript dynamically -->
        </div>
        <!-- list of answers to select from -->
    </container>
</body>

</html>